# eroad-test

./: README.md  pom.xml
src/main/java/nz/co/eroad/assignment/model/: VehicleData.java
src/main/java/nz/co/eroad/assignment/processing/: ItemProcessing.java  ItemReader.java  ItemWriter.java
src/main/java/nz/co/eroad/assignment/processing/impl/: VehicleDataProcessing.java  VehicleDataReader.java  VehicleDataWriter.java
src/test/java/nz/co/eroad/assignment/processing/: VehicleDataProcessingTest.java  VehicleDataReaderTest.java  VehicleDataWriterTest.java
